<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lam-Ix-wJd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiffWayApiCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-G3-1Sm">
                                <rect key="frame" x="20" y="292.33333333333331" width="353" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BollywoodMovieApi">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFirstApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7E-Hg-8UM"/>
                                    <segue destination="uG9-39-yFo" kind="show" id="lna-4E-nCZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentType: text/javascript; charset=utf-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-gU-6t0">
                                <rect key="frame" x="10" y="201" width="373" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.14217173024635954" green="0.40903161113642061" blue="0.73290125328481914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DifferentWayApiCalling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-NA-BeE">
                                <rect key="frame" x="20" y="135" width="353" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentType:application/json; charset=utf-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-cp-rDg">
                                <rect key="frame" x="10" y="366" width="373" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.14217173020000001" green="0.40903161110000003" blue="0.7329012533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://itunes.apple.com/search?media=music&amp;term=bollywood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-aA-OJx">
                                <rect key="frame" x="10" y="231.33333333333334" width="373" height="31.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://jsonplaceholder.typicode.com/todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-Kc-6Nc">
                                <rect key="frame" x="10" y="395" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-t7-LyU">
                                <rect key="frame" x="20" y="439" width="353" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C98-IZ-IWt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="JsonApi">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFirstApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTB-ZC-wMo"/>
                                    <action selector="btnSecondApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5u-1u-2Vq"/>
                                    <segue destination="oog-s3-Mci" kind="show" id="fcY-cc-Tzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJZ-G3-1Sm" firstAttribute="top" secondItem="2nF-aA-OJx" secondAttribute="bottom" constant="29.329999999999998" id="7RR-uA-ZaI"/>
                            <constraint firstItem="fB4-t7-LyU" firstAttribute="leading" secondItem="GJZ-G3-1Sm" secondAttribute="leading" id="A60-b2-lWc"/>
                            <constraint firstItem="kyq-cp-rDg" firstAttribute="top" secondItem="GJZ-G3-1Sm" secondAttribute="bottom" constant="38.670000000000002" id="BTt-vp-s2L"/>
                            <constraint firstItem="41h-Kc-6Nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EGP-1p-FgZ"/>
                            <constraint firstItem="GJZ-G3-1Sm" firstAttribute="top" secondItem="hWM-gU-6t0" secondAttribute="bottom" constant="71" id="GuQ-Vk-LzD"/>
                            <constraint firstItem="fHv-NA-BeE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Hbk-s7-06j"/>
                            <constraint firstItem="kyq-cp-rDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JXH-NO-yji"/>
                            <constraint firstItem="fB4-t7-LyU" firstAttribute="centerX" secondItem="41h-Kc-6Nc" secondAttribute="centerX" id="Rdb-nQ-pyD"/>
                            <constraint firstItem="hWM-gU-6t0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sq0-Na-qqB"/>
                            <constraint firstItem="41h-Kc-6Nc" firstAttribute="top" secondItem="kyq-cp-rDg" secondAttribute="bottom" constant="10" id="Vn0-16-Nhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fB4-t7-LyU" secondAttribute="bottom" constant="344" id="c6u-wZ-OSW"/>
                            <constraint firstItem="fHv-NA-BeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cN7-5x-ZGW"/>
                            <constraint firstItem="hWM-gU-6t0" firstAttribute="top" secondItem="fHv-NA-BeE" secondAttribute="bottom" constant="32" id="cZB-4v-cJ4"/>
                            <constraint firstItem="2nF-aA-OJx" firstAttribute="top" secondItem="hWM-gU-6t0" secondAttribute="bottom" constant="10" id="e04-bh-FeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWM-gU-6t0" secondAttribute="trailing" constant="10" id="g9D-G6-FrP"/>
                            <constraint firstAttribute="trailing" secondItem="fHv-NA-BeE" secondAttribute="trailing" constant="20" id="k7g-Ce-XuH"/>
                            <constraint firstAttribute="trailing" secondItem="2nF-aA-OJx" secondAttribute="trailing" constant="10" id="kXv-ZA-Wrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyq-cp-rDg" secondAttribute="trailing" constant="10" id="onY-rW-2yK"/>
                            <constraint firstItem="2nF-aA-OJx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rLr-vt-Q6k"/>
                            <constraint firstAttribute="trailing" secondItem="41h-Kc-6Nc" secondAttribute="trailing" constant="10" id="s0Q-HG-Pxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJZ-G3-1Sm" secondAttribute="trailing" constant="20" id="xBF-4q-ilY"/>
                            <constraint firstItem="GJZ-G3-1Sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zsZ-BE-89l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0WJ-B1-xXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-113.38028169014085"/>
        </scene>
        <!--Apple BollyWood ApiCalling-->
        <scene sceneID="hZb-X8-WAF">
            <objects>
                <viewController storyboardIdentifier="FirstApiVc" id="uG9-39-yFo" customClass="FirstApiViewController" customModule="DiffWayApiCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYO-9g-ctz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="COj-P1-mws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apple BollyWood ApiCalling" id="738-Vw-alC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmD-8a-ACz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="-113.38028169014085"/>
        </scene>
        <!--JsonToDoApi-->
        <scene sceneID="7J7-8Q-mpU">
            <objects>
                <viewController id="oog-s3-Mci" customClass="SecondApiViewController" customModule="DiffWayApiCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uu-2h-7We">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-ey-euj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="oog-s3-Mci" id="2ri-5C-3Rt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afu-db-RDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTV-ey-euj" firstAttribute="top" secondItem="afu-db-RDK" secondAttribute="top" constant="100" id="HB0-OT-HNF"/>
                            <constraint firstItem="fTV-ey-euj" firstAttribute="bottom" secondItem="afu-db-RDK" secondAttribute="bottom" id="N8u-0h-GSE"/>
                            <constraint firstItem="fTV-ey-euj" firstAttribute="top" secondItem="afu-db-RDK" secondAttribute="top" id="NHq-VN-Ohn"/>
                            <constraint firstItem="fTV-ey-euj" firstAttribute="leading" secondItem="afu-db-RDK" secondAttribute="leading" id="Z8h-RH-JJM"/>
                            <constraint firstItem="afu-db-RDK" firstAttribute="trailing" secondItem="fTV-ey-euj" secondAttribute="trailing" id="lCP-bd-rNQ"/>
                            <constraint firstItem="fTV-ey-euj" firstAttribute="leading" secondItem="afu-db-RDK" secondAttribute="leading" id="mwQ-2G-WV4"/>
                            <constraint firstItem="fTV-ey-euj" firstAttribute="trailing" secondItem="afu-db-RDK" secondAttribute="trailing" id="qOb-Wx-o3z"/>
                            <constraint firstItem="afu-db-RDK" firstAttribute="bottom" secondItem="fTV-ey-euj" secondAttribute="bottom" id="rBE-lc-5np"/>
                            <constraint firstItem="fTV-ey-euj" firstAttribute="top" secondItem="afu-db-RDK" secondAttribute="top" constant="50" id="veB-n2-CN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JsonToDoApi" id="AIt-IO-1OU"/>
                    <connections>
                        <outlet property="tblView" destination="fTV-ey-euj" id="Wej-Mo-24X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHx-CM-plQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IF1-VP-2xD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lam-Ix-wJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ck1-fl-ubD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZ4-35-kCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTp-dE-Nux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-113.38028169014085"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
